@use '././../../variables';

.pricing {
    position: relative;
    .box {
        // padding: 20px;
        background: #fff;
        text-align: center;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        height: 100%;
        padding-bottom: 80px;

        .box_content{
            padding: 20px;
        }

        h3 {
            font-weight: 400;
            // margin: -20px -20px 20px -20px;
            padding: 20px 15px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
            background: variables.$theme-color;
        }

        h4 {
            font-size: 36px;
            color: #1bbd36;
            font-weight: 600;
            margin-bottom: 20px;

            sup {
                font-size: 20px;
                top: -15px;
                left: -3px;
            }

            span {
                color: #bababa;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }

    .advanced {
        width: 200px;
        position: absolute;
        top: 18px;
        right: -68px;
        transform: rotate(45deg);
        z-index: 1;
        font-size: 14px;
        padding: 1px 0 3px 0;
        background: #1bbd36;
        color: #fff;
    }

    ul{
        padding: 0;
        list-style: none;
        color: #4d4643;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 0;
        li{
            margin-bottom: 16px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .btn-wrap{
        // margin: 20px -20px -20px -20px;
        padding: 20px 15px;
        background: #f8f8f8;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .btn-buy{
        background: #1bbd36;
        display: inline-block;
        padding: 8px 35px 10px 35px;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        transition: 0.3s all ease;

        &:hover{
            background: #21eb43;
        }
    }

    .row{
        margin-bottom: -30px;
        > *{
            margin-bottom: 30px;
        }
    }
}