@use './variables' ;
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    line-height: 1.5;
    padding-top: 60px;
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
    overflow-x: hidden;
    background-color: #fff;
}

a{
    text-decoration: none;
}

a, button{
    transition: 0.3s all ease;
}

// swiper global style
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after, .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    color: variables.$theme-color;
}
.swiper-pagination-bullet{
    background: #fff;
    opacity: 0.7;
    width: 10px;
    height: 10px;
    &.swiper-pagination-bullet-active{
        background: variables.$theme-color;
        opacity: 1;
    }
}



// common button with border
.cmnBtn_border{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid #1bbd36;
    text-decoration: none;

    &:hover{
        background: #1bbd36;
        color: #fff;
        text-decoration: none;
    }
}


// cmn_gap
.cmn_gap{
    padding: 60px 0;
}


// container width
@media (min-width: 1200px) {
    .container{
        max-width: 1140px;
    }
}

// common heading
.section-title  {
    text-align: center;
    margin-bottom: 30px;
    h2{
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: #1bbd36;
            bottom: 0;
            left: calc(50% - 25px);
        }
    }

}


