.footer-main{
    position: relative;
    padding: 60px 0 0;
    background: #1e1e1e;
    .footer-top-wrapper{
        padding-bottom: 40px;
        .row{
            margin: 0 -40px;
            @media(max-width: 1199px){
                margin: 0 -20px;
            }
            .col{
                padding: 0 40px;
                @media(max-width: 1199px){
                    padding: 0 20px;
                }
                .wrapper-listitem{
                    position: relative;
                    span{
                        display: inline-block;
                        color: #ffffff;
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #ffffff;
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        li{
                            list-style: none;
                            margin-bottom: 10px;
                            a{
                                color: #ffffff;
                                text-decoration: none;
                                transition: 0.5s all;
                                font-size: 18px;
                                font-weight: 400;
                                &:hover{
                                    color: #16c9c9;
                                }
                            }
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .footerlogo-wrap{
                    position: relative;
                    a{
                        display: inline-block;
                        font-size: 40px;
                        text-decoration: none;
                        color: #ffffff;
                        font-weight: 700;
                        margin-bottom: 15px;
                        &:hover{
                            color: #16c9c9;
                        }
                    }
                    p{
                        color: #ffffff;
                    }
                }
                .wrapper-listitem-contact{
                    position: relative;
                    span{
                        display: inline-block;
                        color: #ffffff;
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #ffffff;
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        li{
                            display: flex;
                            align-items: center;
                            list-style: none;
                            margin-bottom: 10px;
                            i{
                                color: #ffffff;
                                font-size: 20px;
                                margin-right: 15px;
                            }
                            p{
                                color: #ffffff;
                                text-decoration: none;
                                font-size: 18px;
                                font-weight: 400;
                                margin: 0;
                                line-height: 1;
                            }
                            a{
                                color: #ffffff;
                                text-decoration: none;
                                transition: 0.5s all;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 1;
                                &:hover{
                                    color: #16c9c9;
                                }
                            }
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .outerwrapper-footerbtm{
        background: #111;
        padding: 20px 0;
        .footerBottm-wrap{
            position: relative;
            display: flex;
            align-items: center;
            // justify-content: space-between;
            justify-content: center;
            p{
                color: #fff;
                margin-bottom: 0;
                a{
                    color: #ffffff;
                    text-decoration: none;
                    &:hover{
                        color: #16c9c9;
                    }
                }
            }
            ul{
                list-style: none;
                margin: 0 -5px;
                padding-left: 10px;
                display: flex;
                align-items: center;
                li{
                    list-style: none;
                    padding: 0 5px;
                    a{
                        color: #ffffff;
                        font-size: 22px;
                        background: rgba(255, 255, 255, 0.08);
                        padding: 4px;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        transition: 0.5s all;
                        &:hover{
                            background: #fff;
                            color: #111;
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}