.breadcrumbs {
    padding: 15px 0;
    background: #1bbd36;
    min-height: 40px;

    h2 {
        font-size: 26px;
        font-weight: 300;
        color: #fff;
        margin-bottom: 0;
    }

    ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        color: #fff;

        li+li {
            padding-left: 10px;
        }

        li+li::before {
            display: inline-block;
            padding-right: 10px;
            color: #fff;
            content: "/";
        }

        a {
            color: #fff;

        }
    }

}