@use '../../../variables';
.header{
    background: #fff;
    transition: all 0.5s;
    z-index: 99;
    padding: 10px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    .navbar{
        padding: 0;
        background-color: transparent !important;
        .navbar-nav{
            .nav-link{
                text-transform: capitalize;
                display: block;
                position: relative;
                color: #111;
                transition: 0.3s;
                font-size: 16px;
                font-weight: 500;
                font-family: "Roboto", sans-serif;
                padding: 0;
                margin-left: 25px;

                &:hover{
                    color: variables.$theme-color;
                }
            }
        }
    }
    .container{
        align-items: center;
    }
}